<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Ruta del programador</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">


  <style>
    #sidebar {
      width: 20%;
      height: 100vh;
      background: #343a40;
    }
  </style>




<style>
  html {
      min-height: 100%;
  }
  
  .bid { 
      width: 300px;
      height: 100vh;
      background: #dfe7f0;
      height: auto;
      border-radius: 16px;
      border-left: 9px solid #000;
      
            }
  
    .bic{
  
      width: 450px;
      height: 350px;
     
      background-attachment: fixed;
      background-color: rgb(85,85,225);
      margin-left: 30px;
      
  
    }
      
  .bic {
    font-size:12px;
    font-weight:bold;
    padding: 6px 20px;
    left:-20px;
    top:-10px;
    text-align: center;
    color:black;
    border-radius:25px;
  }
  


.caja-destacada{
padding:15px 15px 20px 15px;
border-left:5px solid #F98200;
background:#F5F5F5;
margin-bottom:30px;
line-height:26px !important;
}
  </style>
  
<body>
    
<h3>CSS desde cero</h3>
    <p>Definición de hojas de estilo en un archivo externo.
        Hasta ahora hemos visto la definición de estilos a nivel de elemento HTML y la definición de estilos a nivel de página. Dijimos que la primera forma es muy poco recomendada y la segunda es utilizada cuando queremos definir estilos que serán empleados solo por esa página. Ahora veremos que la metodología más empleada
        es la definición de una hoja de estilo en un archivo separado que deberá tener la extensión css.</p>



        <div class="caja-destacada">

            
            
            <span class="tagnamecolor" style="color:rgb(0, 0, 0)">  
          
            
            body {
                background-color:#eafadd;
                <br>
              }

              <br>
              h1 {
                color:#0000cc;
                <br>
                font-family:times new roman;
                <br>
                font-size:25px;
                <br>
                text-align:center;
                <br>
                text-decoration:underline;
                <br>
              }

              <br>
              p {
                color:#555555;
                <br>
                font-family:verdana;
                <br>
                text-align:justify;
                <br>
              }

              <br>
            
            
            
             
          
        </div>

        </div>



         <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>

    </body>


</html>